.why-section {
  padding: var(--space-9) 0;
  @include media-breakpoint-up(md) {
    padding: 80px 0;
  }
  &__title {
    margin-bottom: var(--space-6);
    @include media-breakpoint-up(md) {
      margin-bottom: var(--space-7);
    }
    @include media-breakpoint-up(lg) {
      margin-bottom: var(--space-8);
    }
  }
  &__left {
    height: 100%;
    padding-right: var(--space-6);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: var(--buttons-big-radius);
    }
  }
  &__right {
    ul {
      display: flex;
      flex-wrap: wrap;
      margin: calc(var(--space-2) * -1) calc(var(--space-3) / 2 * -1);
      @include media-breakpoint-up(sm) {
        margin: calc(var(--space-2) * -1);
      }
      @include media-breakpoint-up(md) {
        margin: calc(var(--space-2) * -1) calc(var(--space-3) * -1);
      }

      li {
        flex-basis: 50%;
        padding: var(--space-2) calc(var(--space-3) / 2);
        display: flex;
        flex-direction: column;
        @include media-breakpoint-up(sm) {
          flex-basis: calc(100% / 3);
          padding: var(--space-2);
        }
        @include media-breakpoint-up(md) {
          flex-basis: 50%;
          padding: var(--space-2) var(--space-3);
        }
      }
    }
  }
  &__card {
    padding: var(--space-3);
    flex-grow: 1;
    border-radius: var(--buttons-small-radius);
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include media-breakpoint-up(md) {
      padding: var(--space-4);
    }
    @include media-breakpoint-up(lg) {
      padding: var(--space-5);
    }
  }
  &__card-title {
    margin-bottom: var(--space-2);
    @include media-breakpoint-up(lg) {
      margin-bottom: var(--space-3);
    }
  }
}
